<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="music.js"></script>
    <script src="ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Domination: World Conquest</title>
  </head>
  <body>
    <object id="svg-map" data="resources/svgMaster.svg" type="image/svg+xml" onload="svgMapLoaded()"></object>
    <div id="menu-container"></div>
    <div id="tooltip"></div>
    <div class="table-container" id="table-container">
      <table id="bottom-table">
        <tr class="top-row">
          <td colspan="2">Select a Country</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/gold.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/oil.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/food.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/consMats.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/population.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/landArea.png"></td>
          <td class="resourceFields">-</td>
          <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/army.png"></td>
          <td class="resourceFields">-</td>
        </tr>
      </table>
    </div>
    <script type="module" src="game.js"></script>
  </body>
</html>
