#svg-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

#tooltip {
  position: absolute;
  display: none;
  padding: 5px;
  font-family: sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
  border-radius: 5px;
  z-index: 1;
}

#table-container {
  display: none;
}

.table-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(81, 121, 153, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

td {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  /*width: auto;*/
}

.widerCell {
  width: 20%;
}

#bottom-table {
  border: none;
  table-layout: fixed;
  width: 100%;
}

#bottom-table td {
  text-align: left;
  width: 8%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: normal;
}

#bottom-table td:first-child {
  width: 25%;
  text-align: left;
  font-size: 0.95rem;
  font-weight: normal;
}

#bottom-table td:last-child {
  text-align: left;
}

#menu-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(84, 99, 110, 0.7);
}

.menu-container {
  width: 50%;
  height: 80%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border: 5px solid white;
}

.menu-option {
  width: 100%;
  height: 25%;
  background-color: rgba(81, 121, 153, 0.8);
  color: #ffffff;
  font-size: 1.5rem;
  margin: auto;
  border: none;
}

.title {
  color: yellow;
  font-size: 6rem;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.subTitle {
  font-size: 4rem;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
  border-bottom: 5px solid white;
}

.option-3 {
  font-size: 4rem;
  
}

.option-5 {
  font-size: 4rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.option-3:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.option-4 {
  font-size: 4rem;
  background-color: rgb(81, 121, 153);
}

.option-4.isPlaying {
  background-color: green;
}

.option-4.isNotPlaying {
  background-color: red;
}

.option-4:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.option-4.isPlaying:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
}

.option-4.isNotPlaying:hover {
  cursor: pointer;
  background-color: rgb(85, 0, 0);
}

.option-5:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.resourceFields {
  text-align: left;
}

.iconCell {
  width: 25px !important;
}

.sizingIcons {
  height: 20px;
  width: 23px;
}












