{
  "name": "onlineriskgame",
  "version": "0.0.1",
  "description": "Online Risk Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leighhobson89/OnlineRiskGame.git"
  },
  "keywords": [
    "risk",
    "online",
    "html",
    "css",
    "javascript"
  ],
  "author": "Leigh Hobson",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/leighhobson89/OnlineRiskGame/issues"
  },
  "homepage": "https://github.com/leighhobson89/OnlineRiskGame#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "php-express": "^0.0.3"
  }
}
