#svg-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

#tooltip {
  position: absolute;
  display: none;
  padding: 5px;
  font-family: sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
  border-radius: 5px;
  z-index: 1;
}

#top-table-container {
  display: none;
}

.top-table-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(81, 121, 153, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

#top-table {
  border: none;
  table-layout: fixed;
  width: 100%;
}

#top-table td {
  text-align: left;
  width: 8%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: normal;
}

#top-table td:first-child {
  width: 25%;
  text-align: left;
  font-size: 0.90rem;
  font-weight: normal;
}

#top-table td:last-child {
  text-align: left;
  width: 2% !important;
}

#top-table {
  border: none;
  table-layout: fixed;
  width: 100%;
  font-size: 0.86rem;
}

#bottom-table-container {
  display: none;
}

.bottom-table-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(81, 121, 153, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

td {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

.widerCell {
  width: 20%;
}

#bottom-table {
  border: none;
  table-layout: fixed;
  width: 100%;
  font-size: 0.86rem;
}

#bottom-table td {
  text-align: left;
  width: 8%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: normal;
}

#bottom-table td:first-child {
  width: 25%;
  text-align: left;
  font-size: 0.90rem;
  font-weight: normal;
}

#bottom-table td:last-child {
  text-align: left;
  width: 2% !important;
}

#menu-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(84, 99, 110, 0.7);
}

.menu-container {
  width: 50%;
  height: 80%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border: 5px solid white;
}

#UIButtonContainer {
  width: 18%;
  height: 5%;
  position: fixed;
  top: 40px;
  left: 5px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
}

.UI-option {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: green;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: normal;
  border: 1px solid white;
  border-radius: 10px;
}

.UI-option:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
}

.popup-with-confirm-container {
  width: 18%;
  height: 40%;
  position: fixed;
  bottom: 8%;
  left: 5px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
}

.menu-option {
  width: 100%;
  height: 25%;
  background-color: rgba(81, 121, 153, 0.8);
  color: #ffffff;
  font-size: 1.5rem;
  margin: auto;
  border: none;
}

.popup-option {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(81, 121, 153, 0.8);
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: normal;
  border: 1px solid white;
}

.popup-option-confirm {
  width: 100%;
  border-radius: 10px;
  border: 1px white solid;
  opacity: 0;
  bottom: 0;
  margin-top: 20px !important;
}

.popup-option-confirm.greenBackground {
  background-color: green;
}

.popup-option-confirm.greenBackground:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
}

.popup-option-color {
  border-bottom: none;
  font-size: 1rem;
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.popup-option-color:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

#color-picker {
  /* display: none; */
  width: 18%;
  height: 40%;
  position: absolute;
  bottom: 8%;
  left: 200px;
}

.popup-option-title {
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1rem;
}

.popup-option-subtitle {
  height: 40%;
  display: flex;
  align-items: center;
  vertical-align: text-bottom;
  border-bottom-right-radius: 10px;
  color: white;
  line-height: 1.1;
  justify-content: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.title {
  color: yellow;
  font-size: 6rem;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.subTitle {
  font-size: 4rem;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
  border-bottom: 5px solid white;
}

.option-3 {
  font-size: 4rem;
  
}

.option-5 {
  font-size: 4rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.option-3:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.option-4 {
  font-size: 4rem;
  background-color: rgb(81, 121, 153);
}

.option-4.isPlaying {
  background-color: green;
}

.option-4.isNotPlaying {
  background-color: red;
}

.option-4:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.option-4.isPlaying:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
}

.option-4.isNotPlaying:hover {
  cursor: pointer;
  background-color: rgb(85, 0, 0);
}

.option-5:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

.confirm-button {
  font-size: 4rem;
  border-radius: 10px;
}

.resourceFields {
  text-align: left;
  width: 2% !important;
}

.iconCell {
  width: 1% !important;
}

.sizingIcons {
  height: 20px;
  width: 23px;
}

.flag {
  width: 30px;
  height: 20px;
  display: block;
  margin: auto;
  border: 2px solid rgb(45, 81, 110);
  border-radius: 25%;
}

/* -------------------------------------------- MAIN UI --------------------------------------------- */

#main-ui-container {
  position: fixed;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  background-color: rgba(81, 121, 153, 0.9);
  border: 3px solid rgb(84, 99, 110);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
}

#tab-buttons {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
}

.tab-button {
  cursor: pointer;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: 3px solid rgb(84, 99, 110);
  transition: all 0.3s ease;
  background-color: rgb(81, 121, 153);

}

.tab-button.active {
  color: white;
  background-color: rgb(81, 121, 153);
}

#content {
  display: flex;
  flex-grow: 1;
}

#info-panel {
  flex-basis: 70%;
  padding: 10px;
  overflow-y: auto;
}

#selection-panel {
  flex-basis: 30%;
  padding: 10px;
  border-left: 3px solid rgb(84, 99, 110);
  overflow-y: auto;
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* adjust the amount of blur */
}













