#svg-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

#tooltip {
  position: absolute;
  display: none;
  padding: 5px;
  font-family: sans-serif;
  font-size: 14px;
  color: white;
  background-color: rgb(111, 151, 183);
  border-radius: 12px;
  border: rgb(84, 99, 110) solid 2px;
  opacity: 0.8;
  z-index: 1;
}

#top-table-container {
  display: none;
}

.top-table-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(81, 121, 153, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

#top-table td {
  text-align: left;
  width: 8%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: normal;
}

#top-table td:first-child {
  width: 25%;
  text-align: left;
  font-size: 0.90rem;
  font-weight: normal;
}

#top-table td:last-child {
  text-align: left;
  width: 2% !important;
}

#top-table {
  border: none;
  table-layout: fixed;
  width: 100%;
  font-size: 0.86rem;
}

#bottom-table-container {
  display: none;
}

.bottom-table-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(81, 121, 153, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

td {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

.widerCell {
  width: 10%;
}

.widerCellUITable {
  width: 30% !important;
}

#bottom-table {
  border: none;
  table-layout: fixed;
  width: 100%;
  font-size: 0.84rem;
}

#bottom-table td {
  text-align: left;
  width: 8%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: normal;
}

#bottom-table td:nth-child(2) {
  width: 5% !important;
}

#bottom-table td:nth-child(4) {
  width: 1% !important;
}


#bottom-table td:last-child {
  text-align: left;
  width: 3% !important;
}

#menu-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(84, 99, 110, 0.7);
}

.menu-container {
  width: 50%;
  height: 80%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border: 5px solid white;
}

#UIButtonContainer {
  width: 7%;
  height: 14%;
  position: fixed;
  top: 45px;
  left: 10px;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
}

.UI-option {
  padding-top: 5px;
  padding-bottom: 5px;
  fill-opacity: 0;
  opacity: 0.6;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: normal;
  transition: all 0.3s ease;
  width: 100%;
  height: 100%;
}

.UI-option:hover {
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 1;
}

.popup-with-confirm-container {
  width: 15%;
  height: 40%;
  position: fixed;
  bottom: 8%;
  left: 5px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index: 9999;
}

.menu-option {
  width: 100%;
  height: 25%;
  background-color: rgba(81, 121, 153, 0.8);
  color: #ffffff;
  font-size: 1.5rem;
  margin: auto;
  border: none;
}

.popup-option {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(81, 121, 153, 0.8);
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: normal;
  border: 1px solid white;
}

.popup-option-confirm {
  width: 100%;
  border-radius: 10px;
  border: 1px white solid;
  opacity: 0;
  bottom: 0;
  margin-top: 20px !important;
}

.popup-option-confirm.greenBackground {
  background-color: green;
  transition: all 0.3s ease;
}

.popup-option-confirm.greenBackground:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
  transition: all 0.3s ease;
}

.popup-option-color {
  border-bottom: none;
  font-size: 1rem;
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.popup-option-color:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
}

#color-picker {
  /* display: none; */
  width: 18%;
  height: 40%;
  position: absolute;
  bottom: 8%;
  left: 200px;
}

.popup-option-title {
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.popup-option-subtitle {
  height: 40%;
  display: flex;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: white;
  line-height: 1.1;
  justify-content: center;
  align-items: flex-end;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

/*MOVE PHASE BOTTOM BUTTONS*/
.move-phase-buttons-container {
  width: 100%;
  height: calc(6% + 2px);
  position: fixed;
  bottom: calc(10% - 3px);
  left: 20%;
  border-radius: 10px;
  display: flex;
  z-index: 1;
  margin-left: 270px;
}

.attack-destination-container {
  display: none;
  height: calc(6% + 2px);
  position: fixed;
  bottom: calc(10% - 3px + 6% + 7px);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  z-index: 1;
  color: white;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(84, 123, 155, 0.5);
}

.move-phase-button {
  display: none;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px white solid;
  color: white;
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
  flex-basis: 18%;
}

.move-phase-button-green-background {
  background-color: green;
}

.move-phase-button-green-background:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
  transition: all 0.3s ease;
}

.move-phase-button-grey-background {
  background-color: grey;
}

.move-phase-button-red-background {
  background-color: rgb(210, 0, 0);
}

.move-phase-button-brown-background {
  background-color: rgb(83, 62, 30);
}

.move-phase-button-brown-background:hover {
  background-color: rgb(113, 92, 60);
}

.move-phase-button-red-background:hover {
  cursor: pointer;
  background-color: rgb(165, 0, 0);
  transition: all 0.3s ease;
}

.move-phase-button-blue-background {
  background-color: rgb(84, 123, 155);
}

.move-phase-button-blue-background:hover {
  cursor: pointer;
  background-color: rgb(54, 93, 125);
  transition: all 0.3s ease;
}

.left-attack-image,
.right-attack-image {
  padding-left: 25px;
  padding-right: 25px;
  width: 30px !important;
}

.attack-destination-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

/*MAIN MENU*/
.title {
  color: yellow;
  font-size: 6rem;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.subTitle {
  font-size: 4rem;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid white;
}

.option-3 {
  font-size: 4rem;
  transition: all 0.3s ease;
}

.option-5 {
  font-size: 4rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 0.3s ease;
}

.option-3:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
  transition: all 0.3s ease;
}

.option-4 {
  font-size: 4rem;
  background-color: rgb(81, 121, 153);
  transition: all 0.3s ease;
}

.option-4.isPlaying {
  background-color: green;
  transition: all 0.3s ease;
}

.option-4.isNotPlaying {
  background-color: red;
  transition: all 0.3s ease;
}

.option-4:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
  transition: all 0.3s ease;
}

.option-4.isPlaying:hover {
  cursor: pointer;
  background-color: rgb(0, 85, 0);
  transition: all 0.3s ease;
}

.option-4.isNotPlaying:hover {
  cursor: pointer;
  background-color: rgb(85, 0, 0);
  transition: all 0.3s ease;
}

.option-5:hover {
  cursor: pointer;
  background-color: rgb(45, 81, 110);
  transition: all 0.3s ease;
}

.confirm-button {
  font-size: 4rem;
  border-radius: 10px;
}

.resourceFields {
  text-align: left;
  width: 2% !important;
}

.population {
  text-align: left;
  width: 3% !important;
}

.area {
  text-align: left;
  width: 2% !important;
  font-size: 0.78rem;
}

.iconCell {
  width: 1% !important;
}

.sizingIcons {
  height: 20px;
  width: 23px;
}

.whiteSpace {
  white-space: pre;
}

.size-quantity-buttons {
  height: 15px;
  width: 15px;
}

.flag {
  width: 30px;
  height: 20px;
  display: block;
  margin: auto;
  border: 2px solid rgb(45, 81, 110);
  border-radius: 25%;
}

.flag-war {
  width: 30px;
  height: 20px;
  display: block;
  border: 2px solid rgb(45, 81, 110);
  border-radius: 25%;
}

/* -------------------------------------------- MAIN UI --------------------------------------------- */

#main-ui-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: 80vh;
  background-color: rgba(81, 121, 153, 0.9);
  border: 3px solid rgb(84, 99, 110);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.tab-buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
}

.tab-button {
  cursor: pointer;
  padding: 5px 10px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: 3px solid rgb(84, 99, 110);
  transition: all 0.3s ease;
  background-color: rgb(81, 121, 153);
  width: 50%;
  margin-left: 2px;
}

.x-button {
  cursor: pointer;
  padding: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: 3px solid rgb(84, 99, 110);
  transition: all 0.3s ease;
  background-color: rgb(81, 121, 153);
  height: 35px;
  width: 28px;
  margin-right: 7px;
}

.checkBox-appear-start-of-turn {
  cursor: pointer;
  padding: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: 3px solid rgb(84, 99, 110);
  transition: all 0.3s ease;
  background-color: rgb(81, 121, 153);
  height: 35px;
  width: 35px;
  margin-left: 7px;
  text-align: center;
}

.x-button-buy {
  cursor: pointer;
  padding: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  border: 3px solid rgb(84, 99, 110);
  transition: all 0.3s ease;
  background-color: rgb(81, 121, 153);
  margin-right: 7px;
}

.tab-button:hover {
  background-color: rgb(111, 151, 183);
}

.x-button:hover {
  background-color: rgb(111, 151, 183);
}

.checkBox-appear-start-of-turn:hover {
  background-color: rgb(111, 151, 183);
}

.x-button-buy:hover {
  background-color: rgb(111, 151, 183);
}


.tab-button.active {
  color: white;
  background-color: rgb(111, 151, 183);
  border: 3px solid rgb(84, 99, 110);
}

.content-window {
  height: 445px;
  display: flex;
  flex-grow: 1;
  overflow: auto;
  box-sizing: border-box;
}

.info-panel {
  position: relative;
  flex-basis: 100%;
  overflow-y: auto;
}

.info-panel::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
  background: rgba(0, 0, 0, 0.5) no-repeat center;
}

.info-panel>* {
  position: relative;
  z-index: 1;
}

.blur-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  /* adjust the amount of blur */
}

/* -------------------------------------------- TERRITORY TABLE--------------------------------------------- */

#uiTable {
  display: none;
}

.ui-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.ui-table-row:first-child,
.ui-table-row:nth-child(4),
.ui-table-row:nth-child(7) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.5);
  border-top: white 1px solid;
  border-left: white 1px solid;
  border-right: white 1px solid;
}

.ui-table-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.5);
  border-bottom: white 1px solid;
  border-left: white 1px solid;
  border-right: white 1px solid;
}

.ui-empty-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.5);
  height: 10px;
}

.ui-table-row-hoverable:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.7);
  border-top: white 1px solid;
  border-left: white 1px solid;
  border-right: white 1px solid;
}

.ui-table-row-hoverable {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.7);
  border-left: white 1px solid;
  border-right: white 1px solid;
}

.ui-table-row-hoverable:last-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.7);
  border-bottom: white 1px solid;
  border-left: white 1px solid;
  border-right: white 1px solid;
}

.ui-table-row-siege {
  width: 100%;
  display: flex;
  background-color: rgba(45, 81, 110, 0.7);
  border-bottom: white 1px solid;
  border-left: white 1px solid;
  border-right: white 1px solid;
  align-items: center;
  height: 40px;
  justify-content: center;
}



.ui-empty-row + .ui-table-row-war { /* this selects the first row of the historic wars table */
  width: 100%;
  display: flex;
  background-color: rgba(45, 81, 110, 0.7);
  border: 1px white solid;
  align-items: center;
  height: 40px;
  justify-content: center;
}

.ui-table-row-war {
  width: 100%;
  display: flex;
  background-color: rgba(45, 81, 110, 0.7);
  border-left: white 1px solid;
  border-right: white 1px solid;
  align-items: center;
  height: 40px;
  justify-content: center;
}

.ui-table-row-war:last-child {
  width: 100%;
  display: flex;
  background-color: rgba(45, 81, 110, 0.7);
  border-left: white 1px solid;
  border-right: white 1px solid;
  border-bottom: white 1px solid;
  align-items: center;
  height: 40px;
  justify-content: center;
}

.ui-table-row-hoverable:hover {
  cursor: pointer;
  background-color: rgb(81, 121, 153);
  transition: all 0.3s ease;
}

.ui-table-column {
  align-items: center;
  width: calc(100% / 9);
  height: 40px;
  cursor: pointer;
  color: white;
  display: flex;
  font-size: 0.90rem;
}

.ui-table-column-siege-war {
  align-items: center;
  height: 40px;
  cursor: pointer;
  color: white;
  display: flex;
  font-size: 0.90rem;
}

.ui-table-column:first-child {
  color: white;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: rgb(45, 81, 110);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(81, 121, 153);
}

.upgrade-button {
  cursor: pointer;
}

.buy-button {
  cursor: pointer;
}

.upgrade-button:hover {
  filter: brightness(120%);
}

.buy-button:hover {
  filter: brightness(120%);
}

.sizeUpgradeButton {
  width: 90%;
}

.sizeBuyButton {
  width: 90%;
}

.centerIcons {
  justify-content: center;
  align-items: center;
  display: flex;
}

/*------------------------------------------------UPGRADE WINDOW---------------------------------------------------*/

#upgrade-container {
  display: none;
  position: fixed;
  top: 51%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 500px;
  background-color: rgba(81, 121, 153, 0.9);
  border: 3px solid rgb(111, 151, 183);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.navbar-upgrade-window {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
}

.navbar-upgrade-window>div {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-upgrade-window>.center-column {
  justify-content: center;
  font-size: 1.6rem;
  align-items: center;
  font-weight: bold;
  white-space: nowrap;
  letter-spacing: 1px;
}

.navbar-upgrade-window>.right-column {
  justify-content: flex-end;
  align-items: flex-start;
}

.subtitle-upgrade-window {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
  color: yellow;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  font-weight: bolder;
  border-bottom: solid 2px rgb(111, 151, 183);
}

.key-bar-upgrade-window {
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
}

.key-bar-column0 {
  width: 70px;
  align-items: center;
  text-align: center;
}

.key-bar-column1 {
  width: 12%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-column2 {
  width: 30%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-column3 {
  width: 4%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-column4 {
  width: 12%;
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.key-bar-column5 {
  display: flex;
  width: 15%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-window-upgrade {
  height: 370px;
  display: flex;
  flex-grow: 1;
  overflow: auto;
  box-sizing: border-box;
}

.info-panel-upgrade {
  position: relative;
  flex-basis: 100%;
  overflow-y: auto;
}

.info-panel-upgrade::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
  background: rgba(54, 93, 125, 1.0) no-repeat center / 100% 100%;
}

.info-panel-upgrade>* {
  position: relative;
  z-index: 1;
}

.upgrade-table {
  height: 300px;
  /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
}

.upgrade-row {
  height: 23%;
  display: flex;
  align-items: center;
  padding: 2px;
  /* border-bottom: 2px solid rgb(111, 151, 183); */
  border-top: 2px solid rgb(111, 151, 183);
  background-color: rgb(54, 93, 125, 0.8);
}

.upgrade-row img {
  width: 69px;
  height: 100%;
  opacity: 0.7;
}

.upgrade-column:first-child {
  padding: 0;
  width: 70px;
}

.upgrade-column:nth-child(2) {
  width: 12%;
  text-align: center;
}

.upgrade-column:nth-child(3) {
  width: 30%;
  text-align: center;
}

.upgrade-column:nth-child(4) {
  width: 7%;
}

.upgrade-column:nth-child(5) {
  width: 8%;
}

.upgrade-column:nth-child(6) {
  display: flex;
  justify-content: space-between;
  width: 60px;
}

.upgrade-column {
  padding: 10px;
}

.column5A {
  width: 20px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.column5-wrapper {
  display: flex;
  align-items: center;
  width: 25px;
}

.column5B {
  padding: 0;
  align-items: center;
  display: flex;
  width: 15px;
}

.column5B input[type="text"] {
  width: 15px;
  height: 20px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgba(54, 93, 125, 0.8);
  margin-left: 2px;
  margin-right: 2px;
  pointer-events: none;
  text-align: center;
}

.column5C {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20px;
}

.bottom-bar-upgrade-window {
  border-top: 2px solid rgb(111, 151, 183);
  width: 100%;
  display: flex;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
}

.bottom-bar-confirm-button {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 60%;
  height: 68px;
  display: flex;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
}

.bottom-bar-confirm-button:hover {
  background-color: rgba(84, 123, 155, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
}

.prices-info-window {
  display: flex;
  width: 40%;
  height: 68px;
  background-color: rgba(54, 93, 125, 0.8);
  flex: 1;
}

.prices-info-column {
  color: white;
  font-weight: bold;
  font-size: 1.0rem;
  width: 20%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.prices-info-col0-padding {
  padding-left: 5px;
}

.prices-info-icon-justification {
  justify-content: flex-end;
  padding-right: 5px;
}

.prices-info-total-justification {
  justify-content: flex-start;
  padding-left: 5px;
}

/*------------------------------------------------BUY WINDOW---------------------------------------------------*/

#buy-container {
  display: none;
  position: fixed;
  top: 51%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 500px;
  background-color: rgba(81, 121, 153, 0.9);
  border: 3px solid rgb(111, 151, 183);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.navbar-buy-window {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
}

.navbar-buy-window>div {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-buy-window>.center-column-buy {
  justify-content: center;
  font-size: 1.6rem;
  align-items: center;
  font-weight: bold;
  white-space: nowrap;
  letter-spacing: 1px;
}

.navbar-buy-window>.right-column-buy {
  justify-content: flex-end;
  align-items: flex-start;
}

.subtitle-buy-window {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
  color: yellow;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  font-weight: bolder;
  border-bottom: solid 2px rgb(111, 151, 183);
}

.key-bar-buy-window {
  width: 100%;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
}

.key-bar-buy-column0 {
  width: 70px;
  align-items: center;
  text-align: center;
}

.key-bar-buy-column1 {
  width: 12%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-buy-column2 {
  width: 30%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-buy-column3 {
  width: 4%;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.key-bar-buy-column4 {
  width: 12%;
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.key-bar-buy-column5 {
  display: flex;
  width: 15%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-window-buy {
  height: 370px;
  display: flex;
  flex-grow: 1;
  overflow: auto;
  box-sizing: border-box;
}

.info-panel-buy {
  position: relative;
  flex-basis: 100%;
  overflow-y: auto;
}

.info-panel-buy::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
  background: rgba(54, 93, 125, 1.0) no-repeat center / 100% 100%;
}

.info-panel-buy>* {
  position: relative;
  z-index: 1;
}

.buy-table {
  height: 300px;
  /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
}

.buy-row {
  height: 23%;
  display: flex;
  align-items: center;
  padding: 2px;
  /* border-bottom: 2px solid rgb(111, 151, 183); */
  border-top: 2px solid rgb(111, 151, 183);
  background-color: rgb(54, 93, 125, 0.8);
}

.buy-row img {
  width: 69px;
  height: 100%;
  opacity: 0.7;
}

.buy-column:first-child {
  padding: 0;
  width: 70px;
}

.buy-column:nth-child(2) {
  width: 12%;
  text-align: center;
}

.buy-column:nth-child(3) {
  width: 30%;
  text-align: center;
}

.buy-column:nth-child(4) {
  width: 7%;
}

.buy-column:nth-child(5) {
  width: 8%;
}

.buy-column:nth-child(6) {
  display: flex;
  justify-content: space-between;
  width: 60px;
}

.buy-column {
  padding: 10px;
}

.buyColumn5-wrapper {
  display: flex;
  align-items: center;
  width: 25px;
}

.buyColumn5A {
  width: 20px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.buyColumn5B {
  padding: 0;
  align-items: center;
  display: flex;
  width: 15px;
}

.buyColumn5B input[type="text"] {
  width: 15px;
  height: 20px;
  border: none;
  border-radius: 4px;
  color: white;
  background-color: rgba(54, 93, 125, 0.8);
  margin-left: 2px;
  margin-right: 2px;
  pointer-events: none;
  text-align: center;
}

.buyColumn5C {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20px;
}

.bottom-bar-buy-window {
  border-top: 2px solid rgb(111, 151, 183);
  width: 100%;
  display: flex;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
}

.bottom-bar-buy-confirm-button {
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  width: 60%;
  height: 68px;
  display: flex;
  background-color: rgba(54, 93, 125, 0.8);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
}

.bottom-bar-buy-confirm-button:hover {
  background-color: rgba(84, 123, 155, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;
}

.prices-buy-info-window {
  display: flex;
  width: 40%;
  height: 68px;
  background-color: rgba(54, 93, 125, 0.8);
  flex: 1;
}

.prices-buy-info-column {
  color: white;
  font-weight: bold;
  font-size: 1.0rem;
  width: 20%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.prices-buy-info-col0-padding {
  padding-left: 5px;
}

.prices-buy-info-icon-justification {
  justify-content: flex-end;
  padding-right: 5px;
}

.prices-buy-info-total-justification {
  justify-content: flex-start;
  padding-left: 5px;
}

/*-------------------------------------------- TRANSFER / ATTACK WINDOW -------------------------------------- */

/* title */

#transfer-attack-window-container {
  display: none;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60vh;
  background-color: rgba(54, 93, 125, 0.8);
  border: 3px solid rgb(84, 99, 110);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.title-transfer-attack-window {
  position: fixed;
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: rgba(54, 93, 125, 0.5);
  font-size: 1.4rem;
  text-align: center;
  height: auto;
  top: 0;
  border-top: 1px solid white;
}

.color-bar-attack-underlay-red {
  position: fixed;
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: red;
  font-size: 1.4rem;
  text-align: center;
  height: auto;
  top: 0;
}

.color-bar-attack-overlay-green {
  position: fixed;
  width: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: green;
  font-size: 1.4rem;
  text-align: center;
  height: auto;
  top: 0;
}

.title-transfer-window-title-row {
  display: flex;
  width: 100%;
}

.title-transfer-window-title-row:first-child {
  padding-top: 5px;
  margin-bottom: 15px;
  height: 30px;
}

.title-transfer-window-title-row:last-child {
  display:flex;
  height: 50px;
}

.attackOrTransferHeading {
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  width: 1%;
  font-weight: bold;
  color: yellow;
}

.fromHeading {
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  width: 1%;
  font-weight: bold;
  color: white;
}

.territoryText {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 28px;
}

.attackingFromTerritoryTextString {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.x-button-transfer-attack {
  display: flex;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  border: 3px solid rgb(84, 99, 110);
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  background-color: rgb(81, 121, 153);
  height: 20px !important;
  width: 13px !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -4px;
  padding: 5px;
}

.x-button-transfer-attack:hover {
  background-color: rgb(111, 151, 183);
}

.percentage-attack {
  display: flex;
  font-weight: bold;
  background-color: rgb(81, 121, 153);
  height: 30px;
  width: 60px !important;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
  border: 3px solid rgb(84, 99, 110);
  top: 10px;
}

.content-transfer-header-row {
  position: fixed;
  top: 110px;
  width: calc(100% - 3px);
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px white solid;
  border-top: 1px white solid;
  background-color: rgba(45, 81, 110, 0.7);
}

.content-transfer-header-column:first-child {
  margin-left: 5px;
  display: flex;
  width: 28%;
  align-items: center;
  text-align: left;
  color: yellow;
}

.content-transfer-header-column:last-child {
  display: flex;
  width: 72%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.content-transfer-header-image-column {
  display: flex;
  width: 25%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* content */
.content-transfer-attack-window {
  width: calc(100% - 4px);
  height: calc(100% - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 150px;
  border-bottom: 1px white solid;
}

.transfer-table-container {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.transfer-table {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.transfer-table-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.5);
}

.transfer-table-row-hoverable {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(45, 81, 110, 0.7);
}

.transfer-table-outer-column {
  align-items: center;
  width: 80%;
  height: 40px;
  color: white;
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.90rem;
  cursor: pointer;
}

.transfer-table-row-hoverable>.transfer-table-outer-column:first-of-type:hover {
  background-color: rgba(75, 111, 140, 0.7);
}

.transfer-table-row-hoverable>.transfer-table-outer-column:first-of-type {
  width: 20%;
}

.army-type-column {
  align-items: center;
  width: 25%;
  height: 40px;
  display: flex;
  border-left: solid 1px rgb(91, 129, 160);
}

.army-type-column:last-child {
  border-right: solid 1px rgb(91, 129, 160);
}

#multipleIncrementCyclerContainer {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-left: 9px;
}

.multipleIncrementerButton {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20px;
  height: 20px;
}

#multipleTextFieldContainer {
  width: 40px;
}

.multipleTextField {
  width: 40px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: grey;
  background-color: rgba(54, 93, 125, 1.0);
  pointer-events: none;
  cursor: default;
  border-style: none;
  text-align: left;
}

.multipleTextField input[type="text"] {
  width: 40px;
  border: none;
  border-radius: 4px;
  background-color: rgba(54, 93, 125, 0.8);
}

#quantityMinusContainer {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 15px;
  height: 15px;
}

.transferMinusButton {
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 20px;
  height: 20px;
}

#quantityTextFieldContainer {
  width: 50px;
  margin-left: 2px;
}

.quantityTextField {
  width: 50px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: grey;
  background-color: rgba(54, 93, 125, 0.8);
  pointer-events: none;
  cursor: default;
  border-style: none;
  text-align: center;
}

.quantityTextField input[type="text"] {
  pointer-events: none;
  width: 50px;
  height: 15px;
  border: none;
  border-radius: 4px;
  margin-left: 2px;
  margin-right: 2px;
}

#quantityPlusContainer {
  width: 15px;
  margin-left: 5px;
  margin-right: 9px;
}

.transferPlusButton {
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 20px;
  height: 20px;
}

.attackWhiteDefault {
  color: white;
}

/* --------------------------------------------BATTLE UI-------------------------------------------------- */

#battleContainer {
  display: none; /* change to none when design done */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 80vh;
  background-color: rgb(54, 93, 125);
  border: 3px solid rgb(84, 99, 110);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.battleUIRow {
  display: flex;
  width: 100%;
}

.battleUIRow1 {
  height: 20%;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgb(54, 93, 125);
}

.battleUIRow2 {
  height: 8%;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgb(54, 93, 125);
  color: yellow;
  font-size: 1.8rem;
  font-weight: bold;
}

.battleUIRow2AttackBg {
  background-color: rgb(131, 38, 38);
}

.battleUIRow2SiegeBg {
  background-color: rgb(114, 88, 48);
}

.battleUIRow3 {
  height: 35%;
  display: flex;
  width: 100%;
  border-bottom: 1px solid white;
  flex-direction: column;
  background-color: rgb(84, 123, 155);
}

.battleUIRow4 {
  height: 15%;
  display: flex;
  width: 100%;
  background-color: rgb(84, 123, 155);
  align-items: center;
}

.battleUIRow5 {
  height: 21%;
  display: flex;
  width: 100%;
  background-color: rgb(114, 88, 48);
  border-top: 1px solid rgb(54, 93, 125);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.battleUITitleFlagCol1 {
  display: flex;
  width: 18%;
  margin: 10px 50px;
}

.battleUITitleFlagCol2 {
  display: flex;
  width: 18%;
  margin: 10px 50px;
}

.battleUITitleTitleCol {
  display: flex;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: normal;
}

.leftHalfTitleBattle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  height: 100%;
  white-space: normal;
}

.centerTitleBattle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
  height: 100%;
}

.rightHalfTitleBattle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
  height: 100%;
  white-space: normal;
}

.probabilityColumnBox {
  display: flex;
  width: 17%; /* adjust this for probability */
  background-color: green;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  white-space: pre;
}

.armyRowRow1 {
  display: flex;
  width: 100%;
  height: 70%;
}

.armyRowRow2 {
  display: flex;
  width: 100%;
  height: 40%;
}

.armyIconColumnBattleUI {
  display: flex;
  width: 12.5%;
  height: 100%;
  padding-top: 20px;
  justify-content: center;
}

.armyIconColumnBattleUIDivider {
  border-left: 1px solid white;
}

.sizingPositionArmyIconsBattleUI {
  display: flex;
  width: 40%;
  height: 50%;
}

.armyRowRow2Quantity {
  display: flex;
  width: 12.5%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.7rem;
}

.battleUIRow4Col1 {
  padding-left: 10px;
  display: flex;
  width: 40%;
  height: 100%;
  justify-content: flex-start;
  text-align: left;
  font-size: 2rem;
  color: white;
  font-weight: bold;
  align-items: center;
}

.battleUIRow4Col1TextWidth {
  width: 20%;
}

.battleUIRow4Col1IconProbabilityTurnsSiege {
  padding-left: 10px;
  display: flex;
  width: 25%;
  justify-content: left;
  align-items: center;
}

.battleUIRow4Col2 {
  display: flex;
  width: 60%;
  height: 85%;
  align-items: center;
  text-align: center;
}

.battleUIRow4Col2A {
  display: flex;
  width: 70%;
  height: 100%;
  justify-content: flex-end;
}

.battleUIRow4Col2B {
  display: none;
  width: 16.5%;
  justify-content: flex-start;
  height: 100%;
  padding-left: 10px;
}

.battleUIRow4Col2C {
  display: none;
  width: 16.5%;
  justify-content: flex-end;
  height: 100%;
  margin-left: 10px;
}

.battleUIRow4Col2D {
  display: none;
  width: 16.5%;
  justify-content: flex-start;
  height: 100%;
  padding-left: 10px;
}

.battleUIRow4Col2E {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  margin-left: 10px;
}

.battleUIRow4Col2F {
  display: flex;
  width: 16.5%;
  height: 100%;
  justify-content: flex-start;
  padding-left: 10px;
}

.battleUIRow4Col2G {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  margin-left: 10px;
}

.battleUIRow4Col2H {
  display: flex;
  width: 16.5%;
  height: 100%;
  justify-content: flex-start;
  padding-left: 10px;
}

.siegeButton {
  display: flex;
  width: 70%;
  height: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(114, 88, 48);
  color: white;
  font-size: 1.7rem;
  border: 2px solid rgb(83, 62, 30);
  border-radius: 10px;
  font-weight: bold;
}

.siegeButton:hover {
  cursor: pointer;
}

.battleRow4Icon {
  display: none;
  width: 100%;
  height: 95%;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 10px;
}

.sizingPositionRow4IconBattleUI {
  display: flex;
  height: 100%;
  border-radius: 10px;
}

.sizingPositionRow4Column1IconBattleUI {
  width: 60%;
  display: flex;
  height: 100%;
  border-radius: 10px;
}

.battleRow4IconText {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  color: rgb(0, 255, 0);
  font-size: 1.8rem;
  font-weight: bold;
  white-space: pre;
}

.mountainDefenceText {
  color: rgb(255, 255, 255);
}

.retreatButton {
  display: flex;
  width: 50%;
  height: 100%;
  border-bottom-left-radius: 10px;
  justify-content: center;
  background-color: rgb(131, 38, 38);
  align-items: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
}

.advanceButton {
  display: flex;
  width: 50%;
  height: 100%;
  border-bottom-right-radius: 10px;
  justify-content: center;
  background-color: rgb(0, 128, 0);
  align-items: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
}

.siegeBottomBarButton {
  display: none;
  width: 50%;
  height: 100%;
  border-bottom-right-radius: 10px;
  justify-content: center;
  background-color: rgb(114, 88, 48);
  align-items: center;
  font-weight: bold;
  font-size: 2.5rem;
  color: white;
}

.retreatButton:hover {
  cursor: pointer;
}

.advanceButton:hover {
  cursor: pointer;
}

.siegeBottomBarButton:hover {
  background-color: rgb(144, 118, 78);
  cursor: pointer;
}

/* --------------------------------------------BATTLE RESULTS-------------------------------------------------- */

#battleResultsContainer {
  display: none; /* change to none when design done */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 80vh;
  background-color: rgb(54, 93, 125);
  border: 3px solid rgb(84, 99, 110);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.battleResultsRow {
  display: flex;
  width: 100%;
}

.battleResultsRow1 {
  height: 20%;
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgb(54, 93, 125);
}

.battleResultsRow1FlagCol1 {
  display: flex;
  width: 18%;
  margin: 10px 50px;
}

.battleResultsRow1FlagCol2 {
  display: flex;
  width: 18%;
  margin: 10px 50px;
}

.battleResultsTitleTitleCol {
  display: flex;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: normal;
}

.battleResultsTitleTitleLeft {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
  height: 100%;
  white-space: normal;
}

.battleResultsTitleTitleCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.battleResultsTitleTitleRight {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
  height: 100%;
  white-space: normal;
}

.battleResultsRow2 {
  height: 35%;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid white;
  background-color: rgb(84, 123, 155);
}

.battleResultsRow2Row1 {
  display: flex;
  width: 100%;
  height: 50%;
}

.battleResultsRow2Row1Icon {
  display: flex;
  width: 12.5%;
  height: 100%;
  padding-top: 20px;
  justify-content: center;
}

.battleResultsRowDivider {
  border-left: 1px solid white;
}

.battleResultsRow2Row2 {
  display: flex;
  width: 100%;
  height: 30%;
  background-color: rgb(54, 93, 125);
  border-top: 1px white solid;
}

.battleResultsRow2Row2Quantity {
  display: flex;
  width: 12.5%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.battleResultsRow2Row3 {
  display: flex;
  width: 100%;
  height: 20%;
  background-color: rgb(54, 93, 125);
}

.battleResultsRow2Row3Column {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
  padding-left: 10px;
}

.battleResultsRow3 {
  height: 35%;
  display: flex;
  width: 100%;
  border-bottom: 1px solid white;
  flex-direction: column;
  background-color: rgb(84, 123, 155);
  border-bottom: 1px solid white;
}

.battleResultsRow3Row1 {
  display: flex;
  width: 100%;
  height: 25%;
  background-color: rgb(54, 93, 125);
}

.battleResultsRow3Row2 {
  display: flex;
  width: 100%;
  height: 25%;
  background-color: rgb(54, 93, 125);
}

.battleResultsRow3Row1Quantity {
  display: flex;
  width: 12.5%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}

.battleResultsRow3Row2Column {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
  padding-left: 10px;
}

.battleResultsRow3Row3 {
  display: flex;
  width: 100%;
  height: 50%;
  border-top: 1px white solid;
}

.battleResultsRow3Row3Column {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.battleResultsRow3Row3ColumnSiege {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.battleResultsRow3Row4 {
  display: flex;
  width: 100%;
  height: 25%;
}

.battleResultsRow4 {
  height: 10%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.battleResultsRow4Won {
  background-color: rgb(0, 128, 0);
}

.battleResultsRow4Lost {
  background-color: rgb(131, 38, 38);
}