<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/svg-pathdata"></script>
    <script type="module" src="transferAndAttack.js"></script>
    <script type="module" src="resourceCalculations.js"></script>
    <script type="module" src="gameTurnsLoop.js"></script>
    <script type="module">
    import {
        svgMapLoaded
    } from "./ui.js";
    const svgMap = document.getElementById("svg-map");
    svgMap.addEventListener("load", () => {
        svgMapLoaded();
    });
    </script>
    <script type="module" src="ui.js"></script>
    <script type="module" src="music.js"></script>
    <script type="module" src="manualExceptionsForInteractions.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Domination: World Conquest</title>
</head>

<body>
    <object id="svg-map" data="resources/svgMaster.svg" type="image/svg+xml"></object>
    <div id="main-ui-container"></div>
    <div id="upgrade-container"></div>
    <div id="buy-container"></div>
    <input type="color" id="player-color-picker" name="player-color-picker" value="#000000">
    <div id="menu-container" class="blur-background"></div>
    <div id="popup-with-confirm-container"></div>
    <div id="attack-destination-containers"></div>
    <div id="move-phase-buttons-container"></div>
    <div id="transfer-attack-window-container"></div>
    <div id="tooltip"></div>
    <div class="top-table-container" id="top-table-container">
    </div>
    <div id="UIButtonContainer"></div>
    <div class="bottom-table-container" id="bottom-table-container">
        <table id="bottom-table">
            <tr class="top-row">
                <td class="iconCell" id="flag-bottom"></td>
                <td class="widerCell" colspan="12">Select a Country</td>
                <td class="iconCell"><img class="sizingIcons" alt="Gold" src="resources/gold.png"></td>
                <td class="resourceFields">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Oil" src="resources/oil.png"></td>
                <td class="resourceFields">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Food" src="resources/food.png"></td>
                <td class="resourceFields">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Construction Materials" src="resources/consMats.png"></td>
                <td class="resourceFields">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Population" src="resources/prodPopulation.png"></td>
                <td class="population">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Land Area" src="resources/landArea.png"></td>
                <td class="area">-</td>
                <td class="iconCell"><img class="sizingIcons" alt="Military" src="resources/army.png"></td>
                <td class="resourceFields">-</td>
            </tr>
        </table>
    </div>
</body>

</html>