<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hello, Roxy!</title>
  </head>
  <body>
    <object id="svg-map" data="resources/testMap3.svg" type="image/svg+xml" onload="svgMapLoaded()"></object>
    <div id="menu-container"></div>
    <div id="tooltip"></div>
    <div class="table-container" id="table-container">
      <table id="my-table">
        <tr class="top-row">
          <td colspan="4">Select a Country</td>
          <td>Population:</td>
          <td>-</td>
          <td>Area (km²):</td>
          <td>-</td>
          <td>Army:</td>
          <td>-</td>
        </tr>
      </table>
    </div>
    <script type="module" src="menu.js"></script>
  </body>
</html>
