#svg-map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

#tooltip {
  position: absolute;
  display: none;
  padding: 5px;
  font-family: sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
  border-radius: 5px;
  z-index: 1;
}

#table-container {
  display: none;
}

.table-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: rgba(74, 112, 143, 0.8);
  border: 3px solid rgb(84, 99, 110);
  overflow: auto;
}

#my-table {
  border: none;
  table-layout: fixed;
  width: 100%;
}

#my-table td {
  text-align: center;
  width: 10%;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

#my-table td:first-child {
  width: 60%;
  text-align: left;
}

#my-table td:last-child {
  text-align: left;
}

#menu-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(84, 99, 110, 0.7);
}

.menu-container {
  width: 50%;
  height: 80%;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border: 5px solid white;
}

.menu-option {
  width: 100%;
  height: 25%;
  background-color: rgb(74, 112, 143);
  color: #ffffff;
  font-size: 1.5rem;
  margin: auto;
  border: none;
}

.option-1 {
  font-size: 6rem;
  text-shadow: 4px 4px 6px rgba(0,0,0,0.5);
  border-bottom: 5px solid white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.option-2 {
  font-size: 4rem;
  border-bottom: 5px solid white;
}

.option-3 {
  border-bottom: 5px solid white;
}

.option-4 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}






